// User function template for C++
class Solution {
  public:
    void rearrange(vector<int> &arr) {
        // code here
        vector<int> pos, neg;
        //separate positive and negative numbers
        for(int x:arr){
            if(x>=0)
            pos.push_back(x);
            else
            neg.push_back(x);
        }
        
        //alternate placement
        int i=0, p=0, n=0;
        while(p<pos.size() && n<neg.size()){
            arr[i++] = pos[p++];
            arr[i++] = neg[n++];
        }
        
        //if positive remain
        while(p<pos.size())
        arr[i++] = pos[p++];
        
        //if negative remain
        while(n<neg.size())
       arr[i++] = neg[n++];
    
    }
};
