
class Solution {
  public:
    vector<vector<int>> getPairs(vector<int>& arr) {
     sort(arr.begin(), arr.end());
     
     vector<vector<int>> result;
     
     int i=0;
     int j = arr.size()-1;
     
     while(i<j){
         int sum = arr[i]+arr[j];
         
         if(sum == 0){
             result.push_back({arr[i],arr[j]}); // store the pairs
             
             //move both poinetrs to remove duplicate
             int left = arr[i], right = arr[j];
             while(i<j && arr[i] == left) i++;
             while(i<j && arr[j] == right) j--;
         }
         
         
         else if(sum < 0){
             i++;
         }
         
         else if(sum > 0){
             j--;
         }
     }
     return result;
        
        
    }
};
